# Totop_PWA

./: BlazorApp2.sln  README.md
BlazorApp2/Client/: App.razor  BlazorApp2.Client.csproj  Program.cs  _Imports.razor
BlazorApp2/Client/Helper/: SecurityHelper.cs
BlazorApp2/Client/Models/Totp/: TotpInfoModel.cs
BlazorApp2/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  New.razor  New.razor.css
BlazorApp2/Client/Pages/Auths/: Login.razor  Login.razor.CS  Login.razor.css
BlazorApp2/Client/Pages/Components/: LoadingCircle.razor  LoadingCircle.razor.css  ToastComponent.razor
BlazorApp2/Client/Properties/: launchSettings.json
BlazorApp2/Client/Security/: Aes.cs  CustomAuthenticationStateProvider.cs  IAes.cs
BlazorApp2/Client/Services/: DataBase.cs  IDataBase.cs  TotpService.cs
BlazorApp2/Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp2/Server/: Program.cs
BlazorApp2/Server/Properties/: launchSettings.json
BlazorApp2/Server/Properties/PublishProfiles/: FolderProfile.pubxml
